<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="6866f5eb60509679d7f098de6f990c1801239dc1"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVdFWlctUjlLOS1CRURYLUczQjQtQllKNQ=="/>
        <SerialMasked Value="F4-WEZW-R9K9-BEDX-G3B4-XXXX"/>
        <StartDate Value="2020-06-28T00:00:00"/>
        <UpdateDate Value="2021-01-09T14:12:27"/>
        <InitialActivationDate Value="2020-06-28T13:47:19"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2019.4.16f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>yFl14jpqBaRCnZYPKoANLqwpCLQ=</DigestValue></Reference></SignedInfo><SignatureValue>gyVjrYH1bzcJKjZLpGsd9ugb+Oq8E5+fZeTGkxJBf5TWFod7FtQtegLh5WCucaRwaqrqTzv8NfKw
vXFBddbAgkhEZ3h9ufjkucMTrTMUnkv+ERChtHO/0axIm5zbdPsoSuOGN8OEGJImh7HVTzk875Kl
KE8AL+dNTxUsE9t+TWRRuu0XG3OhtES+Feh46hxhsn7Eh7o4ldMVtolbuQMgA0TcdEy/MLuxFTT9
nnQ8ardOgkJo4S0AoJMYfql0ZQnYVFcBWJUMc87JJoFDxBbk7YNKYa2sQPNFc95AK+32roYX8xms
4BGBqomuPzQa+5XERoYCuyTPnEaKkWcPP/MkFQ==</SignatureValue></Signature></root>